{
  "name": "saas",
  "description": "Schema for an identity service for a SaaS with a REST API",
  "license": "UNLICENSED",
  "dependencies": {
    "@next-auth/prisma-adapter": "^0.5.2-next.19",
    "@prisma/client": "^3.5.0",
    "dotenv": "^10.0.0",
    "next": "12.0.4",
    "next-auth": "^4.0.0-beta.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/faker": "5.5.9",
    "@types/node": "16.11.7",
    "@types/react": "^17.0.36",
    "@vercel/node": "1.12.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "faker": "5.5.3",
    "prisma": "^3.5.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "scripts": {
    "init": "prisma db push && prisma db seed",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "build": "PRISMA_CLIENT_ENGINE_TYPE='dataproxy' prisma generate && next build"
  }
}
